Windows/EditProduct.xaml

<Window x:Class="DBApp.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="693" Width="474" 
         Background="{x:Null}" FontSize="17" 
        Foreground="{StaticResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Border  
    BorderBrush="LightGray"
    BorderThickness="2"
    Background="{StaticResource MaterialDesignPaper}"
    Margin="20"
    CornerRadius="5 5 5 5" 
    ClipToBounds="True">
        <Grid>
            <Border  Height="50" CornerRadius="5 5 0 0" Margin="0 0 0 0" Background="{StaticResource MaterialDesignPaper}" VerticalAlignment="Top" MouseDown="Border_MouseDown">
                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 5 5 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                    <materialDesign:PackIcon Kind="WindowClose"  
                 Width="30" Height="30"  
                 Foreground="LightGray"/>
                </Button>
            </Border>
            <StackPanel
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            Width="364"  
            HorizontalAlignment="Center">
                <TextBox 
Margin="0 0 0 0" Text="{Binding Name, Mode=TwoWay}"
 materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
Style="{StaticResource MaterialDesignFloatingHintTextBox}"
materialDesign:HintAssist.Hint="Название"
Width="300"
x:Name="nameTextBox" 
 
/>
                <ComboBox   Height="45.91669921875" Margin="0 10 0 0"
                       materialDesign:HintAssist.Hint="Порода"
                       materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
                      SelectedValue="{Binding Type, Mode=TwoWay}"
                Width="300" x:Name="typeCMB" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Сосна" Tag="сосна"/>
                    <ComboBoxItem Content="Ель" Tag="ель"/>
                    <ComboBoxItem Content="Кедр" Tag="кедр"/>
                    <ComboBoxItem Content="Пихта" Tag="пихта"/>
                    <ComboBoxItem Content="Лиственница" Tag="лиственница"/>
                    <ComboBoxItem Content="Дуб" Tag="дуб"/>
                    <ComboBoxItem Content="Клен" Tag="клен"/>
                    <ComboBoxItem Content="Береза" Tag="береза"/>
                    <ComboBoxItem Content="Липа" Tag="липа"/>
                    <ComboBoxItem Content="Ясень" Tag="ясень"/>
                    <ComboBoxItem Content="Осина" Tag="осина"/>

                </ComboBox>
                <ComboBox   
                    Margin="0 10 0 0"
                    materialDesign:HintAssist.Hint="Сорт"
                    materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
                   SelectedValue="{Binding Grade, Mode=TwoWay}"
                    Width="300" x:Name="gradeCMB" SelectedValuePath="Tag" Height="45.91669921875">
                    <ComboBoxItem Content="A" Tag="A"/>
                    <ComboBoxItem Content="B" Tag="B"/>
                    <ComboBoxItem Content="C" Tag="C"/>
                </ComboBox>
                <TextBox 
            Margin="0 10 0 0" Text="{Binding Dimensions, Mode=TwoWay}"
             materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Размеры, мм"
            Width="300"
            x:Name="dimensionsTextBox" 
             
            />
                <TextBox    Margin="0 10 0 0"
                 Text="{Binding Quantity, Mode=TwoWay}"
                  materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Количество, шт"
                 Width="300" 
                 x:Name="quantityTextBox" 
                 
                            />
                <TextBox    Margin="0 10 0 0"
               Text="{Binding Volume, Mode=TwoWay}"
                materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               materialDesign:HintAssist.Hint="Объем, м³"
               Width="300" 
               x:Name="volumeTextBox" 
                
              />
                <TextBox 
Margin="0 10 0 0" Text="{Binding Description, Mode=TwoWay}"
 materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
Style="{StaticResource MaterialDesignFloatingHintTextBox}"
materialDesign:HintAssist.Hint="Описание"
Width="300"
x:Name="descriptionTextBox" 
 
/>
                <TextBox 
Margin="0 10 0 0" Text="{Binding Price, Mode=TwoWay}"
 materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
Style="{StaticResource MaterialDesignFloatingHintTextBox}"
materialDesign:HintAssist.Hint="Цена"
Width="300"
x:Name="priceTextBox" 
 
/>
                <TextBox 
Margin="0 10 0 0" Text="{Binding Client, Mode=TwoWay}"
 materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
Style="{StaticResource MaterialDesignFloatingHintTextBox}"
materialDesign:HintAssist.Hint="Клиент"
Width="300"
x:Name="clientTextBox" 
 
/>
            </StackPanel>
            <Button  
              FontWeight="Bold"
              Margin="33,572,0,33"
              Style="{StaticResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left" 
              Content="Отмена"
              Height="43" 
              x:Name="cancelButton"  
              materialDesign:ButtonAssist.CornerRadius="10"
              FontSize="18" 
              Foreground="{StaticResource main_color}" Click="cancelButton_Click" Width="98"
              />
            <Button  
                FontWeight="Bold"
                Margin="269,572,0,33"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" 
                Content="Сохранить"
                Height="43" 
                x:Name="saveButton"  
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" 
                Foreground="{StaticResource main_color}" Click="saveButton_Click" Width="128"
              />
        </Grid>
    </Border>
</Window>
