Windows/EditToDry.xaml

<Window x:Class="DBApp.Windows.EditToDry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp.Windows"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="239" Width="474" 
         Background="{x:Null}" FontSize="17" 
        Foreground="{StaticResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         >
    <Border  
    BorderBrush="LightGray"
    BorderThickness="2"
    Background="{StaticResource MaterialDesignPaper}"
    Margin="20"
    CornerRadius="5 5 5 5" 
    ClipToBounds="True">
        <Grid>
            <Border  Height="50" CornerRadius="5 5 0 0" Margin="0 0 0 0" Background="{StaticResource MaterialDesignPaper}" VerticalAlignment="Top" MouseDown="Border_MouseDown">
                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 5 5 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                    <materialDesign:PackIcon Kind="WindowClose"  
                 Width="30" Height="30"  
                 Foreground="LightGray"/>
                </Button>
            </Border>
            <StackPanel
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            Width="364"  
            HorizontalAlignment="Center" Height="87">
                <StackPanel  Width="226"
       Orientation="Horizontal"  >
                    <TextBox Text="{Binding Quantity, Mode=TwoWay}" x:Name="quantityTextBox" Width="62"  Margin="5 0 0 0" Padding="5" PreviewTextInput="TextBox_PreviewTextInput" />
                    <TextBlock Height="24" Margin="10 5 0 0" Width="46" ><Run Language="ru-ru"  Text="шт."/></TextBlock>
                    <TextBox Height="33" Text="{Binding Volume, Mode=TwoWay}" Width="62" Margin="5 0 0 0" Padding="5"  x:Name="volumeTextBox" PreviewTextInput="TextBox_PreviewTextInput2"/>
                    <TextBlock Height="24" Margin="10 5 0 0" Width="46" ><Run Language="ru-ru" Text="м³" /></TextBlock>
                </StackPanel>

            </StackPanel>
            <Button  
              FontWeight="Bold"
              Margin="33,120,0,32"
              Style="{StaticResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left" 
              Content="Отмена"
              Height="43" 
              x:Name="cancelButton"  
              materialDesign:ButtonAssist.CornerRadius="10"
              FontSize="18" 
              Foreground="{StaticResource main_color}" Click="cancelButton_Click" Width="98"
              />

            <Button  
                 
                FontWeight="Bold"
                Margin="269,120,0,32"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" 
                Content="Сохранить"
                Height="43" 
                x:Name="saveButton"  
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" 
                Foreground="{StaticResource main_color}" Click="saveButton_Click" Width="128"
              />
        </Grid>
    </Border>
</Window>

