Windows/EditDry.xaml

<Window x:Class="DBApp.EditDry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="337" Width="474" 
         Background="{x:Null}" FontSize="17" 
        Foreground="{StaticResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         >
    <Border  
    BorderBrush="LightGray"
    BorderThickness="2"
    Background="{StaticResource MaterialDesignPaper}"
    Margin="20"
    CornerRadius="5 5 5 5" 
    ClipToBounds="True">
        <Grid>
            <Border  Height="50" CornerRadius="5 5 0 0" Margin="0 0 0 0" Background="{StaticResource MaterialDesignPaper}" VerticalAlignment="Top" MouseDown="Border_MouseDown">
                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 5 5 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                    <materialDesign:PackIcon Kind="WindowClose"  
                 Width="30" Height="30"  
                 Foreground="LightGray"/>
                </Button>
            </Border>
            <StackPanel
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            Width="364"  
            HorizontalAlignment="Center" Height="173">
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Width="330">
                    <TextBox 
           Text="{Binding Wetness, Mode=TwoWay}"
          materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         materialDesign:HintAssist.Hint="Влажность, %"
         Width="116"
         x:Name="startWetnessTextBox" 
         
          />
                    <materialDesign:PackIcon Kind="ArrowRight" Width="40" Height="45" Margin="20 0 20 0" Foreground="{StaticResource main_color}"/>
                    <TextBox 
              
             materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Влажность, %"
             Width="116"
            x:Name="endWetnessTextBox" 
            
             />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Width="330">
                    <TextBox    
               Text="{Binding Volume, Mode=TwoWay}"
                materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               materialDesign:HintAssist.Hint="Объем, м³"
               Width="114" 
               x:Name="startVolumeTextBox" 
               
              />
                    <materialDesign:PackIcon Kind="ArrowRight" Width="40" Height="45" Margin="20 0 20 0" Foreground="{StaticResource main_color}"/>
                    <TextBox    
             
              materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             materialDesign:HintAssist.Hint="Объем, м³"
              Width="116"
             x:Name="endVolumeTextBox" 
             
            />
                </StackPanel>
            </StackPanel>
            <Button  
              FontWeight="Bold"
              Margin="33,213,0,37"
              Style="{StaticResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left" 
              Content="Отмена"
              Height="43" 
              x:Name="cancelButton"  
              materialDesign:ButtonAssist.CornerRadius="10"
              FontSize="18" 
              Foreground="{StaticResource main_color}" Click="cancelButton_Click" Width="98"
              />

            <Button  
                 
                FontWeight="Bold"
                Margin="269,213,0,37"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" 
                Content="Сохранить"
                Height="43" 
                x:Name="saveButton"  
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" 
                Foreground="{StaticResource main_color}" Click="saveButton_Click" Width="128"
              />
        </Grid>
    </Border>
</Window>
