Windows/EditSaw.xaml

<Window x:Class="DBApp.EditSaw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="503" Width="474" 
         Background="{x:Null}" FontSize="17" 
        Foreground="{StaticResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
          Loaded="Window_Loaded">
    <Border  
    BorderBrush="LightGray"
    BorderThickness="2"
    Background="{StaticResource MaterialDesignPaper}"
    Margin="20"
    CornerRadius="5 5 5 5" 
    ClipToBounds="True">
        <Grid>
            <Border  Height="50" CornerRadius="5 5 0 0" Margin="0 0 0 0" Background="{StaticResource MaterialDesignPaper}" VerticalAlignment="Top" MouseDown="Border_MouseDown">
                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 5 5 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                    <materialDesign:PackIcon Kind="WindowClose"  
                 Width="30" Height="30"  
                 Foreground="LightGray"/>
                </Button>
            </Border>
            <StackPanel
            VerticalAlignment="Top"
            Margin="0,70,0,0"
            Width="364"  
                Orientation="Horizontal"
            HorizontalAlignment="Center">
                <TextBlock  Text="Вход:" />
                <TextBlock   Height="45.91669921875" Margin="20 0 20 0"
                       materialDesign:HintAssist.Hint="Порода"
                       materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
                      Text="{Binding Type}"
                  x:Name="typeTextBlock">
                </TextBlock>
                <TextBlock  Text="сорт" />
                <TextBlock   Height="45.91669921875" Margin="10 0 10 0"
            materialDesign:HintAssist.Hint="Сорт"
            materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
           Text="{Binding Grade}"
              x:Name="gradeTextBlock"/>
                <TextBlock   Height="45.91669921875" Margin="0 0 5 0"
         materialDesign:HintAssist.Hint="Объем"
         materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
        Text="{Binding Volume, Mode=TwoWay}"
          x:Name="volumeTextBlock"/>
                <TextBlock Height="45.91669921875" Width="46" ><Run Language="ru-ru" Text=" м³"/></TextBlock>
            </StackPanel>
            <StackPanel  VerticalAlignment="Top"
             Margin="98,121,0,0"
             Width="282"  
                 Orientation="Horizontal"
             HorizontalAlignment="Left">
                <TextBox Text="0" x:Name="logQuantityTextBox" Width="62" Margin="5 0 0 0" Padding="5" PreviewTextInput="TextBox_PreviewTextInput" />
                <TextBlock Height="24" Margin="10 5 0 0" Width="46" ><Run Language="ru-ru"  Text="шт."/></TextBlock>
                <TextBox Height="33" Width="62" Margin="5 0 0 0" Padding="5" PreviewTextInput="TextBox_PreviewTextInput2"  x:Name="cutVolumeTextBox"   Text="0"/>
                <TextBlock Height="24" Margin="10 5 0 0" Width="46" ><Run Language="ru-ru" Text="м³" /></TextBlock>
            </StackPanel>
            <TextBlock     
            Text="Выход: доска необрезная" Margin="33,178,156,249" />
            <ComboBox   Padding="1 10 1 10"
              Margin="50,215,256,0"
              IsEditable="True"
              
              materialDesign:HintAssist.Hint="Ширина, мм"
              materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
             SelectedValue="{Binding Width, Mode=TwoWay}" x:Name="widthCMB" SelectedValuePath="Content" Height="46" VerticalAlignment="Top" PreviewTextInput="widthCMB_PreviewTextInput">
                <ComboBoxItem Content="100" Tag="100"/>
                <ComboBoxItem Content="150" Tag="150"/>
                <ComboBoxItem Content="200" Tag="200" />
                <ComboBoxItem Content="250" Tag="250" />
                <ComboBoxItem Content="300" Tag="300"/>

            </ComboBox>
            <ComboBox   
               
             IsEditable="True"
           Margin="249,215,50,0" Padding="1 10 1 10"
           materialDesign:HintAssist.Hint="Толщина, мм"
           materialDesign:HintAssist.Foreground="{StaticResource main_color}" 
          SelectedValue="{Binding Thickness, Mode=TwoWay}" SelectionChanged="thicknessCMB_SelectionChanged" x:Name="thicknessCMB" SelectedValuePath="Content" Height="46" VerticalAlignment="Top">
                <ComboBoxItem Content="20" Tag="20"/>
                <ComboBoxItem Content="25" Tag="25"/>
                <ComboBoxItem Content="30" Tag="30"/>
                <ComboBoxItem Content="35" Tag="35"/>
                <ComboBoxItem Content="40" Tag="40"/>
                <ComboBoxItem Content="45" Tag="45"/>
                <ComboBoxItem Content="50" Tag="50"/>
                <ComboBoxItem Content="55" Tag="55"/>
                <ComboBoxItem Content="60" Tag="60"/>
                <ComboBoxItem Content="65" Tag="65"/>
            </ComboBox>
            <Button   Background="{StaticResource main_color3}"
                Style="{StaticResource MaterialDesignIconButton}" 
                 materialDesign:ButtonAssist.CornerRadius="40"
                FontSize="18"  
                 x:Name="okButton" Click="okButton_Click"  Visibility="Hidden" Height="23" Width="25" Margin="386,230,10,199"  
                 >
                <materialDesign:PackIcon Kind="Check"    
                    Foreground="{StaticResource main_color2}"/>
            </Button>
            <Button  
              FontWeight="Bold"
              Margin="33,381,0,35"
              Style="{StaticResource MaterialDesignFlatButton}"
              HorizontalAlignment="Left" 
              Content="Отмена"
              Height="43" 
              x:Name="cancelButton"  
              materialDesign:ButtonAssist.CornerRadius="10"
              FontSize="18" 
              Foreground="{StaticResource main_color}" Click="cancelButton_Click" Width="98"
              />
            <Button  
                FontWeight="Bold"
                Margin="273,381,0,35"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" 
                Content="Отправить"
                Height="43" 
                x:Name="saveButton"  
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" 
                Foreground="{StaticResource main_color}" Click="saveButton_Click" Width="128"
              />
            <TextBlock     
                Text="x" HorizontalAlignment="Center" Margin="0,223,0,207" FontSize="25" Foreground="#DD939393"  />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="227,293,0,0">
                <TextBox      Padding="5"
                Text="0"  x:Name="resultVolumeTextBox" Width="62" />
                <TextBlock     
                Text="м³"  Margin="10 5 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="104,293,0,0">
                <TextBox    Padding="5"
                    Text="0" x:Name="resultQuantityTextBox" Width="62"  />
                <TextBlock     
                    Text="шт"  Margin="10 5 0 0" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
