Windows/UserWindow.xaml

<Window x:Class="DBApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1030"  
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
         Foreground="{StaticResource MaterialDesignBody}" FontFamily="Candara"> 
    <Border  
       Background="{StaticResource MaterialDesignPaper}"
       Margin="20"
       CornerRadius="5 5 5 5" 
       BorderThickness="1"
       ClipToBounds="True" >
        <Grid  >
            <Frame Content="Frame" Margin="160,50,0,47" x:Name="navFrame" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>

            <Border x:Name="navBar" Background="{StaticResource main_color2}" HorizontalAlignment="Left" Width="160" CornerRadius="5,0,0,5">
                <StackPanel>

                    <ListView SelectedValuePath="Tag"   Margin="0,100,0,0"  FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="navBarListView"  SelectionChanged="navBarListView_SelectionChanged"  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">

                        <ListViewItem Tag="1" Height="80" HorizontalContentAlignment="Center" IsSelected="True"  >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Пиловочник" />
                                <Image Source="pack://application:,,,/Icons/log.png" Width="30" Height="30" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tag="2"  Height="80" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Распиловка" />
                                <Image Source="pack://application:,,,/Icons/saw.png" Width="30" Height="30" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tag="3"  Height="80" HorizontalContentAlignment="Center" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Пиломатериалы" Padding="0,4,0,4"   />
                                <Image Source="pack://application:,,,/Icons/lumber.png" Width="23" Height="24" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tag="4"  Height="80" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Сушка" />
                                <Image Source="pack://application:,,,/Icons/dry.png" Width="30" Height="30" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tag="5"  Height="80" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Заготовки"  />
                                <Image Source="pack://application:,,,/Icons/product.png" Width="30" Height="30" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Button  
                      FontWeight="Bold"
                      Margin="0,90,0,0"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Center" 
                      Content="Выйти"
                      Height="43" 
                      x:Name="exitButton"  
                      materialDesign:ButtonAssist.CornerRadius="10"
                      FontSize="18" 
                      Foreground="{StaticResource main_color}" Click="exitButton_Click" Width="140"
                      />
                </StackPanel>
            </Border>
            <Border  
            VerticalAlignment="Top"  
            Background="Transparent" 
            MouseDown="Border_MouseDown"
            Height="50" 
            CornerRadius="10 10 0 0" 
            Margin="0 0 0 0">
                <Grid>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 5 5 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                        <materialDesign:PackIcon Kind="WindowClose"  
                         Width="30" Height="30"  
                         Foreground="LightGray"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="0 5 50 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="minimizeButton_Click" x:Name="minimizeButton">
                        <materialDesign:PackIcon Kind="WindowMinimize"  
                             Width="30" Height="30"  
                             Foreground="LightGray" />
                    </Button>
                </Grid>

            </Border>
            <Button  
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Content="Отчет" 
                        x:Name="exportButton"  
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="14" 
                        Foreground="{StaticResource main_color}" Click="exportButton_Click" Margin="841,611,41,15"
                      />


        </Grid>
    </Border>
</Window>

