Pages/Log.xaml

<Page x:Class="DBApp.Pages.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBApp.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log"  Background="{StaticResource MaterialDesignPaper}"  FontSize="18" >
    
    <Grid>
        <Label Content="Сруб" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <ListView Margin="0,60,0,29" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center"   x:Name="logListView" Width="770" >
            
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="5 10 5 10"/>
                            
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="150"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"  Width="150"/>
                    <GridViewColumn Header="Диаметр" DisplayMemberBinding="{Binding Diameter}" Width="150"/>
                    <GridViewColumn Header="Длина" DisplayMemberBinding="{Binding Length}" Width="150"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
