Pages/Log.xaml

<Page x:Class="DBApp.Pages.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBApp.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log"  Background="{StaticResource MaterialDesignPaper}"  FontSize="18" >
    <Grid>
        <Label Content="Пиловочник" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ListView Margin="0,71,0,25" ItemsSource="{Binding LogModels}"  Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center"   x:Name="logListView"  MinWidth="800" >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="5 5 5 5"/>

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Порода" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Сорт" DisplayMemberBinding="{Binding Grade}"  />
                    <GridViewColumn Header="Диаметр, мм" DisplayMemberBinding="{Binding DiameterRange}" />
                    <GridViewColumn Header="Длина, м" DisplayMemberBinding="{Binding Length}" />
                    <GridViewColumn Header="Влажность, %" DisplayMemberBinding="{Binding Wetness}" />
                    <GridViewColumn Header="Количество, шт" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Объем, м³" DisplayMemberBinding="{Binding Volume}" Width="160"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30" Style="{StaticResource MaterialDesignIconButton}" Click="editButton_Click" x:Name="editButton">
                                    <materialDesign:PackIcon Kind="Edit"   Width="30"
                                    Foreground="{StaticResource main_color2}"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30" Style="{StaticResource MaterialDesignIconButton}" Click="deleteButton_Click" x:Name="deleteButton">
                                    <materialDesign:PackIcon Kind="Delete"   Width="30"
                                    Foreground="{StaticResource main_color2}"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  
    FontWeight="Bold"
    Margin="655,20,0,398"
    Style="{StaticResource MaterialDesignFlatButton}"
    HorizontalAlignment="Left" 
    Content="Добавить"
      VerticalAlignment="Top"
    x:Name="addButton"  
    materialDesign:ButtonAssist.CornerRadius="10"
     
    Foreground="{StaticResource main_color}" Click="addButton_Click" 
    />
        <Button  
            FontWeight="Bold"
            Margin="547,20,0,0"
            Style="{StaticResource MaterialDesignFlatButton}"
            HorizontalAlignment="Left" 
            Content="На распил"
           VerticalAlignment="Top"
            x:Name="sawButton"  
            materialDesign:ButtonAssist.CornerRadius="10"
     
            Foreground="{StaticResource main_color}" Click="sawButton_Click" 
    />
        <TextBox Background="White" materialDesign:HintAssist.Hint="Поиск" 
         materialDesign:HintAssist.Foreground="{StaticResource main_color}"  
         BorderBrush="{StaticResource MaterialDesignDivider}"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  Padding="4"
                  FontSize="15"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
         x:Name="searchTextBox" 
          Margin="15,36,0,0" Width="243" TextChanged="searchTextBox_TextChanged"/>
    </Grid>
</Page>